# astronew

./: pom.xml
src/main/java/com/nurtivillage/java/geonixApplication/: DownloadImageFromSpecifiedURL.java  RazorPayClientConfig.java  geonixApplication.java
src/main/java/com/nurtivillage/java/geonixApplication/Request/: OrderRequest.java
src/main/java/com/nurtivillage/java/geonixApplication/controller/: OfferController.java  OrderController.java  ProductController.java  RegistrationController.java  RegistrationRestController.java  ReviewController.java  SocialLoginController.java
src/main/java/com/nurtivillage/java/geonixApplication/dao/: DeviceMetadataRepository.java  InvoiceDataRepository.java  OrderRepository.java  PaymentRepository.java  PrivilegeRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  ShippingRepository.java  UserLocationRepository.java  UserProfileRepository.java  UserSocialLoginTypeRepository.java  VariantRepository.java  VerificationTokenRepository.java
src/main/java/com/nurtivillage/java/geonixApplication/dto/: ProductUpdateDto.java  SocialLoginTokenResponseDto.java  StatusRequest.java
src/main/java/com/nurtivillage/java/geonixApplication/error/: GenericException.java  InvalidOldPasswordException.java  UserAlreadyExistException.java
src/main/java/com/nurtivillage/java/geonixApplication/events/: TestedEvent.java  TestedEventHandler.java
src/main/java/com/nurtivillage/java/geonixApplication/jwt/: AccountCredentials.java  AuthenticatedUser.java  JwtTokenUtil.java
src/main/java/com/nurtivillage/java/geonixApplication/listener/: RegistrationListener.java
src/main/java/com/nurtivillage/java/geonixApplication/model/: Category.java  Day.java  Inventory.java  InvoiceData.java  JwtRequest.java  JwtResponse.java  Offer.java  OrderDetails.java  Product.java  Review.java  SearchAddress.java  ShippingAddress.java  Signature.java  UserOrder.java  UserProfile.java  UserSocialLoginType.java  Variant.java  VerificationToken.java
src/main/java/com/nurtivillage/java/geonixApplication/security/: EmailConfig.java  ISecurityUserService.java  UserSecurityService.java  UserService.java  WebSecurityConfig.java
src/main/java/com/nurtivillage/java/geonixApplication/service/: AWSS3Service.java  AWSS3ServiceImpl.java  CategoryService.java  EmailService.java  ExceptionService.java  InventoryService.java  LoggedInUserService.java  OTPService.java  OfferService.java  OnlinePaymentService.java  OrderService.java  ProductService.java  ReviewService.java  SMSService.java  ShippingAddressService.java  SocialOauthService.java  SpringRestClient.java  VariantService.java
src/main/java/com/nurtivillage/java/geonixApplication/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  ValidEmail.java  ValidPassword.java
src/main/java/com/nurtivillage/java/nutrivillageApplication/: AWSS3Config.java  DownloadImageFromSpecifiedURL.java  NutrivillageApplication.java  RazorPayClientConfig.java  geonixApplication.java
src/main/java/com/nurtivillage/java/nutrivillageApplication/Request/: OrderRequest.java
src/main/java/com/nurtivillage/java/nutrivillageApplication/controller/: AWSS3Ctrl.java  CartController.java  CategoryController.java  InventoryController.java  OTPController.java  OfferController.java  OrderController.java  ProductController.java  RegistrationController.java  RegistrationRestController.java  ReviewController.java  ShippingController.java  SocialLoginController.java  UserController.java  VariantController.java
src/main/java/com/nurtivillage/java/nutrivillageApplication/dao/: CartRepository.java  CategoryRepository.java  DeviceMetadataRepository.java  InventoryRepository.java  NewLocationTokenRepository.java  OfferRepository.java  OrderDetailsRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PrivilegeRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  ShippingRepository.java  UserLocationRepository.java  UserProfileRepository.java  UserRepository.java  UserSocialLoginTypeRepository.java  VariantRepository.java  VerificationTokenRepository.java
src/main/java/com/nurtivillage/java/nutrivillageApplication/dto/: CartResponseDto.java  (+8 more)
src/main/resources/: a8d897ec92d71bcc.crt  application.properties  certificate.crt  geonix.jks  geonix.p12  geonixbacked.p12  geonixbackend.in.key  geonixbackend.in.pem  geonixbackend.p12  keystore.p12  nutribackend1.p12  nutricsr.csr  private.key  springboot_letsencrypt.p12
src/main/resources/templates/: email.html
src/test/java/com/nurtivillage/java/nurtivillageApplication/: astroEnergyApplicationTests.java
(+88 files in other folders)
