
jwt.secret=easy_naukri
spring.datasource.url=jdbc:mysql://nutrivillage.cekcffcdkqqi.us-east-2.rds.amazonaws.com:3306/geonixApplication?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=nutrivillage
spring.datasource.password=nutrivillage



security.require-ssl=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

server.port= 443

server.ssl.key-store=classpath:keystore.p12

server.ssl.key-store-password=changeit

server.ssl.key-store-type=PKCS12

server.ssl.key-alias=geonix

# spring.datasource.url=jdbc:mysql://localhost:3307/nutrivillageApplication?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=1234

# spring.datasource.url=jdbc:mysql://localhost:3306/nutrivillageApplication?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=

spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

#razorpay config
#razorpay.key=rzp_test_vkkodcyTNkrtUJ
#razorpay.secret=KpGjpx9ZdxYetZxDyFGaBW9j

razorpay.key=rzp_live_gCGATpaXPGMbOG
razorpay.secret=tGr4Qdvs0yWykdMhUOz0v9DQ


#spring.mail.username=akashhvashisht@gmail.com
#spring.mail.password=pdhpuglgwikhpkgx
spring.mail.forgotPasswordUrl=https://nutrivillage.in/forgotpassword
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=geonixshopping@gmail.com
spring.mail.password=lustwoiqdgtwrmkf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

social.login.google.clientId=380364343872-kh8e2gjgqqc7lhp34h6vtd5a8l5i68h1.apps.googleusercontent.com
social.login.google.secret=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
social.login.google.redirect=https://nutribackend.in/provider/google/callback
social.login.google.scope=openid%20profile%20email
social.login.google.state=DEFAULT
social.login.google.oauth=https://accounts.google.com/o/oauth2/auth
social.login.google.accessTokenUrl=https://oauth2.googleapis.com/token
social.login.google.authority=afdf
social.login.google.callbackPageUrl=https://nutrivillage.in/gmail/socialauth

#server.ssl.key-alias=www.oguild.com
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=password
#server.ssl.key-store=classpath:oguild.jks

aws.access_key_id=AKIAR6ST375ZFQZF2ZV2
aws.secret_access_key=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
aws.s3.bucket=nutrivillage1
aws.s3.region=us-east-2

#server.port=8082
