<div class="product product-11 text-center" *ngIf="product">
    <figure class="product-media">
        <span class="product-label label-circle label-new">New</span>

        
        <a [routerLink]="['/product/Geonix/'+ product.id]" *ngIf="product">
            <molla-image [src]="product['image']" alt="Product" class="product-image"  *ngIf="product['productImage'][0]">
            </molla-image>
            <molla-image [src]="product['productImage'][1].url" alt="Product" class="product-image-hover"
                *ngIf="product['productImage'][1]"></molla-image>
        </a>

        <!-- <div class="product-countdown-container" *ngIf="product.until">
            <span class="product-countdown-title">offer ends in:</span>
            <molla-count-down [until]="product.until" [compact]="true"></molla-count-down>
        </div> -->

        <div class="product-action-vertical" *ngIf="product">
            <a href="javascript:;" class="btn-product-icon btn-wishlist btn-expandable"
                [class.added-to-wishlist]="isInWishlist()" (click)="addToWishlist($event)">
                <span>{{ isInWishlist() ? 'go' : 'add' }} to Wishlist</span>
            </a>
            <a href="javascript:;" class="btn-product-icon btn-quickview" title="Quick view"
                (click)="quickView(product.id)"><span>Quick view</span></a>
        </div>
    </figure>

    <div class="product-body">
        <div class="product-cat">
            <!-- <span *ngFor="let cat of product.category; let i =index"> -->
                <a [routerLink]="['/shop/sidebar/3cols/']" [queryParams]="{category: product.category.id,'page':1}" >{{ product['category']['name'] }}</a>
            <!-- </span> -->
        </div>

        <h3 class="product-title">
            <a [routerLink]="['/product/Geonix/'+ product.id]">{{ product.name }}</a>
        </h3>

        <div class="product-price" *ngIf="product else elseBlock">
            <span class="out-price">Rs. {{ product.defaultPrice }}</span>
        </div>

        <ng-template #elseBlock>
            <div class="product-price" *ngIf="minPrice == maxPrice else elseBlock">${{ minPrice.toFixed(2) }}</div>
            <ng-template #elseBlock>
                <div class="product-price" *ngIf="product.variants.length == 0 else elseBlock">
                    <span class="new-price">${{ minPrice.toFixed(2) }}</span>
                    <span class="old-price">${{ maxPrice.toFixed(2) }}</span>
                </div>
                <ng-template #elseBlock>
                    <div class="product-price">${{minPrice.toFixed(2)}}&ndash;${{maxPrice.toFixed(2)}}</div>
                </ng-template>
            </ng-template>
        </ng-template>
        <!-- <div class="product-nav product-nav-dots" *ngIf="product.variants.length > 0">
            <div class="row no-gutters">
                <a href="javascript:;" [style.backgroundColor]="item.color" *ngFor="let item of product.variants">
                    <span class="sr-only">Color name</span></a>
            </div>
        </div> -->
    </div>

    <div class="product-action" *ngIf="product">
        <a [routerLink]="['/product/Geonix/'+ product.id]" class="btn-product btn-cart btn-select"
            *ngIf="product.variants.length > 0 else cartBlock">
            <span style="color: white">select options</span>
        </a>
        <ng-template #cartBlock>
            <button class="btn-product btn-cart" (click)="addToCart($event)">
                <span>add to cart</span>
            </button>
        </ng-template>
    </div>
</div>