<div class="product product-5 text-center" *ngIf="product">
    <figure class="product-media">
        <span class="product-label label-new" *ngIf="product.id">New</span>
        <!-- <span class="product-label label-sale" *ngIf="product.top">Sale</span>
        <span class="product-label label-top" *ngIf="product.top">Top</span> -->
      

        <a [routerLink]="['/product/Geonix/'+ product.id]">
            <molla-image [src]="product.image" alt="Product" class="product-image">
            </molla-image>
        </a>

        <molla-count-down [until]="product.until" *ngIf="product.until"></molla-count-down>

        <div class="product-action-vertical">
            <!-- <a href="javascript:;" class="btn-product-icon btn-wishlist btn-expandable"
                [class.added-to-wishlist]="isInWishlist()" (click)="addToWishlist($event)">
                <span>{{ isInWishlist() ? 'go' : 'add' }} to Wishlist</span>
            </a> -->

            <!-- <a href="javascript:;" class="btn-product-icon btn-quickview" title="Quick view"
                (click)="quickView($event)"><span>Quick view</span></a>
            <a href="javascript:;" class="btn-product-icon btn-compare" title="Compare"
                (click)="addToCompare($event)"><span>Compare</span></a> -->
        </div>

         <div class="product-action" *ngIf="product.stock && product.stock !== 0">
            <a [routerLink]="['/product/Geonix/'+ product.id]" class="btn-product btn-cart btn-select"
                *ngIf="product.variants.length > 0 else cartBlock">
                <span>select options</span>
            </a>
            <ng-template #cartBlock>
                <!-- <button class="btn-product btn-cart" (click)="addToCart($event)">
                    <span>add to cart</span>
                </button> -->
            </ng-template>
        </div>
    </figure>

    <div class="product-body">
        <h3 class="product-title">
            <a [routerLink]="['/product/Geonix/'+ product.id]">{{ product.name }}</a>
        </h3>

        <div class="product-price" *ngIf="!product.stock || product.stock == 0 else elseBlock">
            <span class="out-price"></span>
        </div>

        <ng-template #elseBlock>
            <div class="product-price" *ngIf="minPrice == maxPrice else elseBlock"></div>
            <ng-template #elseBlock>
                <div class="product-price" *ngIf="product.variants.length == 0 else elseBlock">
                    <!-- <span class="new-price">${{ minPrice.toFixed(2) }}</span>
                    <span class="old-price">${{ maxPrice.toFixed(2) }}</span> -->
                </div>
                <ng-template #elseBlock>
                    <div class="product-price">{{product.price}}</div>
                </ng-template>
            </ng-template>
        </ng-template>
    </div>
</div>