<main class="main">
    <molla-page-header title="Contact" subtitle="Us"></molla-page-header>
    <nav class="breadcrumb-nav">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a routerLink="/">Home</a>
                </li>
                <li class="breadcrumb-item active">Contact Us</li>
            </ol>
        </div>
    </nav>

    <section id="contact">
        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <div class="detail_box shadow">
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                  <!-- <h6>Hi,</h6> -->
                                  <p class="mb-1">We hope you’re enjoying shopping with us.
                                </p>
                                <p class="mb-1">Should you have any issues related to our products and services, please reach out to our customer care team at customercare@blackbrusa.com or call us on +91-81785 66024.
                                </p>
                                <p class="mb-1">We’re available Monday through Saturday from 9:00 AM to 7:00 PM.
                                </p>
                                </div>
                            </div>
                        </div>
                      </div>
                      
                    <div class="detail_box shadow">
                      <div class="row">
                          <div class="col-lg-3">
                              <div>
                                <h3>Email:</h3>
                              </div>
                          </div>
                          <div class="col-lg-9">
                              <div style="margin-top: 4px;">
                                <p>customercare@blackbrusa.com</p>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-3">
                            <div>
                                <h3>Address:</h3>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div style="margin-top: 4px;">
                                <p>H-9, Sector 33, Gurgaon Haryana – 122001 India</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <div>
                                <h3>Phone:</h3>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div style="margin-top: 4px;">
                                <p><a href="tel:">+91 81785 66024</a></p>
                            </div>
                        </div>
                    </div>
                    </div>

                    <div class="detail_box shadow">
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                  <h3 class="mb-1">Trade Sales</h3>
                                  <p>For wholesale or bulk inquiries, please write to us at customercare@blackbrusa.com</p>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
              

                <div class="col-lg-7">
                    <div class="form_contact">
                        <form [formGroup]="contactform">
                            <div class="form-group">
                              <label for="exampleFormControlInput1">Name</label>
                              <input type="email" class="form-control" formControlName="name" id="exampleFormControlInput1" placeholder="Enter Your Name" required>
                              <div *ngIf="(contactform.controls.name.invalid &&  contactform.controls.name.touched) || contactform.controls.name.dirty">
                                <small *ngIf="contactform.controls.name.errors?.required" class="text-danger">Name is Required</small>
                                <small *ngIf="contactform.controls.name.errors?.pattern" class="text-danger">Please Provide a Valid Name</small>
                              </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Company Name</label>
                                <input type="email" class="form-control" formControlName="company" id="exampleFormControlInput1" placeholder="Enter Your Name" required>
                                <div *ngIf="(contactform.controls.company.invalid &&  contactform.controls.name.touched) || contactform.controls.company.dirty">
                                  <small *ngIf="contactform.controls.company.errors?.required" class="text-danger">Name is Required</small>
                                  <small *ngIf="contactform.controls.company.errors?.pattern" class="text-danger">Please Provide a Valid Name</small>
                                </div>
                              </div>
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Email Address</label>
                                <input type="email" class="form-control" formControlName="email" id="exampleFormControlInput1" placeholder="name@example.com" required>
                                <div *ngIf="(contactform.controls.email.invalid &&  contactform.controls.email.touched) || contactform.controls.email.dirty">
                                    <small *ngIf="contactform.controls.email.errors?.required" class="text-danger">Email is Required</small>
                                    <small *ngIf="contactform.controls.email.errors?.pattern" class="text-danger">Please Provide a Valid Email</small>
                                  </div>
                              </div>
                              <div class="form-group">
                                <label for="exampleFormControlInput1">Phone No</label>
                                <input type="email" class="form-control" formControlName="phone" id="exampleFormControlInput1" placeholder="Enter Phone No" required>
                                <div *ngIf="(contactform.controls.phone.invalid &&  contactform.controls.phone.touched) || contactform.controls.phone.dirty">
                                    <small *ngIf="contactform.controls.phone.errors?.required" class="text-danger">Phone is Required</small>
                                    <small *ngIf="contactform.controls.phone.errors?.pattern" class="text-danger">Please Provide a Valid  Phone No</small>
                                  </div>
                              </div>
                            <div class="form-group">
                              <label for="exampleFormControlTextarea1">Message</label>
                              <textarea class="form-control" formControlName="message" id="exampleFormControlTextarea1" rows="3" required>
                                <div *ngIf="(contactform.controls.message.invalid &&  contactform.controls.message.touched) || contactform.controls.message.dirty">
                                    <small *ngIf="contactform.controls.message.errors?.required" class="text-danger">Message is Required</small>
                                    <small *ngIf="contactform.controls.message.errors?.pattern" class="text-danger">Please Provide a Valid Message</small>
                                  </div>
                              </textarea>
                            </div>
                            <button type="button" class="btn" (click)="onclick()" [disabled]="contactform.invalid">Submit</button>
                          </form>  
                    </div>
                </div>
    
            </div>
        </div>
    </section>

</main>
