<header class="header header-intro-clearance header-3">
   
    <div class="header-top">
        <div [class]="containerClass">
            <div class="header-left">
                <a href="tel:#"><i class="icon-phone"></i>Call: +91 11 4130 6524</a>
            </div>

            <div class="header-right">

                <ul class="top-menu">
                    <li>
                        <a href="javascript:;">Links</a>
                        <ul class="dropdown-links">
                            <!-- <li>
                                <div class="header-dropdown">
                                    <a href="javascript:;">USD</a>
                                    <div class="header-menu">
                                        <ul>
                                            <li><a href="javascript:;">Eur</a></li>
                                            <li><a href="javascript:;">Usd</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li> -->
                            <!-- <li>
                                <div class="header-dropdown">
                                    <a href="javascript:;">English</a>
                                    <div class="header-menu">
                                        <ul>
                                            <li><a href="javascript:;">English</a></li>
                                            <li><a href="javascript:;">French</a></li>
                                            <li><a href="javascript:;">Spanish</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li> -->
                            <div *ngIf="isTrue==false" >
                            <li class="login"><a href="javascript:;" (click)="showLoginModal($event)">Sign in / Sign
                                    up</a></li>
                                </div>
                                    <div *ngIf="isTrue==true" >
                                        
                                           

                                        <li class="login"><a href="javascript:;" (click)="onlogout()"><i class="fa-solid fa-arrow-right-from-bracket"></i>Sign out
                                            </a></li>
                                    </div>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="header-middle">
        <!-- <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
    </ul> -->
        <div [class]="containerClass">
            <div class="header-left">
                <molla-mobile-button></molla-mobile-button>

                <a routerLink="/" class="logo">
                    <img src="https://www.geonix.in/assets/images/geonix-logo.webp" alt="Molla Logo" width="105"
                        height="25">
                </a>
            </div>

            <div class="header-center d-none d-lg-flex">
                <molla-header-search></molla-header-search>
            </div>

            <div class="header-right">
                <!-- <molla-compare-menu></molla-compare-menu> -->
                <div *ngIf="isTrue==true" class="account">
                    <a routerLink="/shop/dashboard" title="My account">
                        <div class="icon profile-icon">
                            <div  class="icon"><i  class="icon-user"></i></div>
                            <div class="user_name">
                                <p>Hi User</p>
                            </div>
                        </div>
                        <!-- <p>Account</p> -->
                    </a>
                </div>
                <molla-wishlist-menu></molla-wishlist-menu>

                <molla-cart-menu></molla-cart-menu>
                

                
            </div>
        </div>
    </div>

    <div class="sticky-wrapper" [style.height]="utilsService.isSticky? utilsService.stickyHeight + 'px' : '' ">
        <div class="header-bottom sticky-header" [class.fixed]="utilsService.isSticky">
            <div [ngClass]="containerClass">
                <div class="header-left">
                    <molla-category-menu style="display: contents;"></molla-category-menu>
                </div>

                <div class="header-center">
                    <molla-main-menu></molla-main-menu>
                </div>

                <!-- <div class="header-right">
                    <i class="icon-medapps"></i>
                    <p>Clearance<span class="highlight">&nbsp;Up to 30% Off</span></p>
                </div> -->
            </div>
        </div>
    </div>
</header>