::ng-deep .header-bottom .menu>li>.sf-with-ul {
    padding-right: 10px;
}
// ::ng-deep .set-after::after{
//     content: '' !important;
// }
::ng-deep .menu .megamenu.megamenu-md {
    width: 244px !important;
}
::ng-deep .menu .menu-col {
    margin-top: 0 !important;
}
::ng-deep .header-bottom .menu .megamenu.megamenu-md {
    overflow: scroll!important;
    height: 240px !important;
    width: 280px !important;
    overflow-x: hidden!important;
    box-shadow: 0px 5px 6px -2px #0e2b5ec3;
    
}
::ng-deep .header-bottom .menu .megamenu.megamenu-md::-webkit-scrollbar {
    width: 10px;
  }
// .menu .menu-col {
//     background: #0e2c5e !important;
// }
// ::ng-deep .header-1 .header-bottom .menu ul {
//     background: #0e2c5e !important;
// }
::ng-deep .menu .megamenu li a {
    margin-top: 5px;
    font-weight: 600;
    font-size: 14px;
    color: #0e2b5ec3;
    transition: all 0.3s ease-in-out;
}
::ng-deep .menu .megamenu li a:hover{
    padding-left: 6px;
    font-weight: 600;
}
.menu .megamenu div>ul {
    min-width: 215px !important;
}
// ::ng-deep .sale-cat{
//     background: #0e2c5e !important;
// }
// .banner {
//     background-color: red;
// }
