<div class="container trending">
    <div class="heading heading-flex mb-3">
        <div class="heading-left" contentAnim aniName="blurIn">
            <h2 class="title">Trending Products</h2>
        </div>

        <div class="heading-right">
            <ul class="nav nav-pills nav-border-anim justify-content-center" role="tablist" tabClick>
                <li class="nav-item">
                    <a class="nav-link active" href="javascript:;" role="tab" (click)="nav.select('HDD – Hard Disk Drive')">HDD</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:;" role="tab" (click)="nav.select('Laptop RAM')">Laptop RAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:;" role="tab" (click)="nav.select('Geonix SSD')">Geonix SSD</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:;" role="tab" (click)="nav.select('Laptop HDD')">Laptop HDD</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col-xl-5col d-none d-xl-block">
            <div class="banner">
                <a [routerLink]="['shop/sidebar/3cols/']" [queryParams]="{category: 3,'page':1}">
                    <molla-image src="assets/images/home/instagram/7.jpg" alt="banner" fixedPt="360px"></molla-image>
                </a>
            </div>
        </div>

        <div class="col-xl-4-5col">
            <ul ngbNav #nav="ngbNav" class="tab-content-carousel just-action-icons-sm" #tab [destroyOnHide]="false">
                <li [ngbNavItem]="cat[0]" *ngFor="let cat of categories">
                    <ng-template ngbNavContent>
                        <owl-carousel [options]="sliderOption" carouselClasses="owl-full carousel-equal-height carousel-with-shadow" *ngIf="!loaded else elseBlock">
                            <div class="skel-pro" *ngFor="let item of [1,2,3,4,5]"></div>
                        </owl-carousel>
                        <ng-template #elseBlock>
                            <owl-carousel [options]="sliderOption" carouselClasses="owl-full carousel-equal-height carousel-with-shadow">
                                <molla-product-twelve [product]="product" *ngFor="let product of products | catFilter : cat"></molla-product-twelve>
                            </owl-carousel>
                        </ng-template>
                    </ng-template>
                </li>      
            </ul>
            <div [ngbNavOutlet]="nav"></div>
        </div>
    </div>
</div>