<div class="product product-7 text-center">
    <figure class="product-media">
        <span class="product-label label-new" *ngIf="product.brand">New</span>
                <!-- <span class="product-label label-sale" *ngIf="product.defaultPrice">Sale</span> -->
                <span class="product-label label-top" *ngIf="product.top">Top</span>
                <span class="product-label label-out" *ngIf="product.qty || product.qty == 0">Out Of Stock</span>

                <a [routerLink]="['/product/Geonix/'+ product.id]">
            <molla-image [src]="product.image" alt="Product"
                        
                
                        class="product-image" fixedPt="100%">
                    </molla-image>
                    <molla-image [src]="product.image " alt="Product" class="product-image-hover"
                        *ngIf="product.image" fixedPt="100%"></molla-image>
        </a>

        <div class="product-action-vertical">
            <a href="javascript:;" class="btn-product btn-wishlist" [class.added-to-wishlist]="isInWishlist()"
                        (click)="addToWishlist(product.id)"><span></span></a>
                        <a href="javascript:;" class="btn-product btn-quickview" title="Quick view"
                        (click)="quickView(product.id)"><span></span></a>
          
        </div>
        <!-- <div class="product-action" *ngIf="product.stock && product.stock !== 0"> -->
            <!-- <a [routerLink]="['/product/default/'+ product.slug]" class="btn-product btn-cart btn-select"
                *ngIf="product.variants.length > 0 else cartBlock">
                <span>select options</span>
            </a>
            <ng-template #cartBlock> -->
                <!-- <button class="btn-product btn-cart" (click)="addToCart($event)">
                    <span>add to cart</span>
                </button> -->
            <!-- </ng-template> -->
        <!-- </div> -->
    </figure>

    <div class="product-body">
        <div class="product-cat">
            <!-- <span *ngFor="let cat of product.category; let i =index">
                <a [routerLink]="['/shop/sidebar/list']" [queryParams]="{category: cat.slug}">{{ cat.name }}</a>{{ i < product.category.length - 1 ? ',' : '' }}
            </span> -->
        </div>
        <div class="product-cat">
            <span>
                <a>{{ product.brand }}</a>
                
            </span>
        </div>
        <h3 class="product-title">
            <a [routerLink]="['/product/Geonix/'+ product.id]">{{product.name | titlecase }}</a>
        </h3>
        <div class="product-price"><i class="fa-solid fa-indian-rupee-sign"></i>{{product.defaultPrice}}</div>
 <!--
        <div class="product-price" *ngIf="!product.stock || product.stock == 0 else elseBlock">
            <span class="out-price">${{ product.price.toFixed(2) }}</span>
        </div>

        <ng-template #elseBlock>
            <div class="product-price" *ngIf="minPrice == maxPrice else elseBlock">${{ minPrice.toFixed(2) }}</div>
            <ng-template #elseBlock>
                <div class="product-price" *ngIf="product.variants.length == 0 else elseBlock">
                    <span class="new-price">${{ minPrice.toFixed(2) }}</span>
                    <span class="old-price">${{ maxPrice.toFixed(2) }}</span>
                </div>
                <ng-template #elseBlock>
                    <div class="product-price">${{minPrice.toFixed(2)}}&ndash;${{maxPrice.toFixed(2)}}</div>
                </ng-template>
            </ng-template>
        </ng-template> -->

        <div class="ratings-container">
            <div class="ratings">
                <div class="ratings-val" [style.width]="product.rating * 20 + '%'"></div>
               
            </div>
            <!-- <span class="ratings-text">(  Reviews )</span> -->
        </div>

        <!-- <div class="product-nav product-nav-dots" *ngIf="product.variants.length > 0">
            <div class="row no-gutters">
                <a href="javascript:;" [style.backgroundColor]="item.color" *ngFor="let item of product.variants">
                    <span class="sr-only">Color name</span></a>
            </div>
        </div> -->
    </div>
</div>